<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b63f6645c114017bfd75dbaeda53c18" Name="Diagram1">
        <EntityTypeShape EntityType="investrositeModel.Entrepreneur" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="investrositeModel.Investor" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="investrositeModel.Manager" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="investrositeModel.Post" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="investrositeModel.FK_Post_Post" />
        <EntityTypeShape EntityType="investrositeModel.Commnet" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="investrositeModel.Payment" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="investrositeModel.FK_Commnets_Post" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>